<nav class="navbar navbar-default">
  <div class="container-fluid">
    {{!-- Home & expand button --}}
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed"
          data-toggle="collapse" data-target="#navbar-main">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Green Torch</a>
    </div>

    {{!-- Followed by the actual menu --}}
    <div class="collapse navbar-collapse" id="navbar-main">
      <ul class="nav navbar-nav">
        <li class="{{active "first-steps"}}">
          <a href="first-steps.html">First steps</a>
        </li>
        <li class="{{active "toc-pages"}}">
          <a href="toc-pages.html">All Pages</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
