#navbar-main div.container-fluid {
  .bg-success;

  a {
    color: @btn-success-bg;
  }

  .active a {
    .btn-success;
  }

  .navbar-toggle {
    background-color: @state-success-bg;
    border-color:     @btn-success-border;
    color:            @btn-success-color;
    .icon-bar {
      background-color: @btn-success-border;
    }

    &:hover {
      background-color: @btn-success-bg;
      .icon-bar {
        background-color: @btn-success-color;
      }
    }
  }
}

.page-header {
  margin-top: 10px;
}
